REACT_APP_FIREBASE_API_KEY=AIzaSyA8XYB217fAsssh_iRQaUmN7fYplJqhuIs
REACT_APP_FIREBASE_AUTH_DOMAIN=paskenott.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=paskenott.appspot.com
REACT_APP_FIREBASE_APP_ID=1:381266008445:web:2366a92fd524fc42c31414
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381266008445
REACT_APP_FIREBASE_PROJECT_ID=paskenott

